<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXPasswordField?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<StackPane fx:id="rootPane" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="primoAccesso.PrimoAccessoController">
   <children>
      <AnchorPane fx:id="anchorPane">
         <children>
            <BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="365.0" prefWidth="398.0" style="-fx-background-color: #ffffff;">
               <center>
                  <VBox prefHeight="317.0" prefWidth="398.0" style="-fx-background-color: #ffffff;" BorderPane.alignment="CENTER">
                     <children>
                        <HBox alignment="CENTER" prefHeight="119.0" prefWidth="398.0">
                           <children>
                              <ImageView fitHeight="65.0" fitWidth="300.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="/resources/icona_nome.jpg" />
                                 </image>
                              </ImageView>
                           </children>
                        </HBox>
                        <HBox alignment="TOP_CENTER" prefHeight="34.0" prefWidth="398.0">
                           <children>
                              <Label text="Completa i seguenti campi">
                                 <font>
                                    <Font name="Verdana" size="16.0" />
                                 </font>
                              </Label>
                           </children>
                        </HBox>
                        <HBox alignment="CENTER" prefHeight="57.0" prefWidth="398.0">
                           <children>
                              <JFXTextField fx:id="nomeUtentePrimoAccesso" labelFloat="true" promptText="Nome utente">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                              </JFXTextField>
                           </children>
                        </HBox>
                        <HBox alignment="CENTER" prefHeight="45.0" prefWidth="398.0">
                           <children>
                              <JFXPasswordField fx:id="nuovaPasswordPrimoAccesso" labelFloat="true" promptText="Nuova password">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                              </JFXPasswordField>
                           </children>
                        </HBox>
                        <HBox alignment="CENTER" prefHeight="110.0" prefWidth="398.0">
                           <children>
                              <JFXButton fx:id="indietroButtonPrimoAccesso" buttonType="RAISED" onAction="#changeSceneToLogin" style="-fx-background-color: red;" text="Annulla" textFill="WHITE">
                                 <font>
                                    <Font name="Verdana Bold" size="16.0" />
                                 </font>
                                 <HBox.margin>
                                    <Insets right="10.0" />
                                 </HBox.margin>
                              </JFXButton>
                              <JFXButton fx:id="continuaButtonPrimoAccesso" buttonType="RAISED" onAction="#finishRegistration" style="-fx-background-color: #1E90FF;" text="Accedi" textFill="WHITE">
                                 <font>
                                    <Font name="Verdana Bold" size="16.0" />
                                 </font>
                                 <HBox.margin>
                                    <Insets left="10.0" />
                                 </HBox.margin>
                              </JFXButton>
                           </children>
                        </HBox>
                     </children>
                  </VBox>
               </center>
            </BorderPane>
         </children>
      </AnchorPane>
   </children>
</StackPane>
