<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>


<StackPane fx:id="rootPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="263.0" prefWidth="323.0" style="-fx-background-color: #ffffff;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="admin_inserisci_studente.InserisciStudenteInClasse">
   <children>
      <BorderPane prefHeight="200.0" prefWidth="200.0">
         <center>
            <VBox prefHeight="200.0" prefWidth="100.0" BorderPane.alignment="CENTER">
               <children>
                  <HBox alignment="CENTER" prefHeight="105.0" prefWidth="323.0">
                     <children>
                        <Label prefHeight="58.0" prefWidth="254.0" text="Aggiunta di uno studente alla classe" textAlignment="CENTER" wrapText="true">
                           <font>
                              <Font name="Verdana Bold" size="20.0" />
                           </font>
                        </Label>
                     </children>
                  </HBox>
                  <HBox alignment="CENTER" prefHeight="80.0" prefWidth="323.0">
                     <children>
                        <Label text="Studente:">
                           <HBox.margin>
                              <Insets right="10.0" />
                           </HBox.margin>
                           <font>
                              <Font size="15.0" />
                           </font>
                        </Label>
                        <ChoiceBox fx:id="choiceboxStudente" prefHeight="25.0" prefWidth="134.0" />
                     </children>
                  </HBox>
                  <HBox alignment="TOP_CENTER" prefHeight="70.0" prefWidth="323.0">
                     <children>
                        <Label text="Classe:">
                           <HBox.margin>
                              <Insets right="10.0" />
                           </HBox.margin>
                           <font>
                              <Font size="15.0" />
                           </font>
                        </Label>
                        <ChoiceBox fx:id="choiceboxClasse" prefHeight="25.0" prefWidth="65.0" />
                     </children>
                     <VBox.margin>
                        <Insets />
                     </VBox.margin>
                  </HBox>
                  <HBox alignment="CENTER" prefHeight="107.0" prefWidth="323.0">
                     <children>
                        <JFXButton fx:id="annullaButton" buttonType="RAISED" onAction="#pulsanteAnnullaCliccato" style="-fx-background-color: red;" text="Annulla" textFill="WHITE">
                           <HBox.margin>
                              <Insets right="30.0" />
                           </HBox.margin>
                           <font>
                              <Font name="Verdana Bold" size="15.0" />
                           </font>
                        </JFXButton>
                        <JFXButton fx:id="confermaButton" buttonType="RAISED" onAction="#pulsanteConfermaInserimentoStudente" style="-fx-background-color: #1E90FF;" text="Conferma" textFill="WHITE">
                           <font>
                              <Font name="Verdana Bold" size="15.0" />
                           </font>
                        </JFXButton>
                     </children>
                  </HBox>
               </children>
            </VBox>
         </center>
      </BorderPane>
   </children>
</StackPane>
