<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<StackPane fx:id="rootPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="462.0" prefWidth="469.0" style="-fx-background-color: #ffffff;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="admin_nuovo_utente.NuovoUtenteController">
   <children>
      <BorderPane fx:id="borderPane" prefHeight="200.0" prefWidth="200.0">
         <center>
            <VBox prefHeight="320.0" prefWidth="600.0" BorderPane.alignment="CENTER">
               <children>
                  <HBox alignment="CENTER" prefHeight="85.0" prefWidth="600.0">
                     <children>
                        <Label text="Creazione di un nuovo utente">
                           <font>
                              <Font name="Verdana Bold" size="25.0" />
                           </font>
                        </Label>
                     </children>
                  </HBox>
                  <HBox alignment="CENTER" prefHeight="60.0" prefWidth="600.0">
                     <children>
                        <JFXTextField fx:id="textfieldNome" labelFloat="true" promptText="Nome">
                           <HBox.margin>
                              <Insets />
                           </HBox.margin>
                           <font>
                              <Font size="15.0" />
                           </font>
                        </JFXTextField>
                     </children>
                  </HBox>
                  <HBox alignment="CENTER" prefHeight="60.0" prefWidth="600.0">
                     <children>
                        <JFXTextField fx:id="textfieldCognome" labelFloat="true" promptText="Cognome">
                           <font>
                              <Font size="15.0" />
                           </font></JFXTextField>
                     </children>
                  </HBox>
                  <HBox alignment="CENTER" prefHeight="58.0" prefWidth="469.0">
                     <children>
                        <JFXTextField fx:id="textfieldEmail" labelFloat="true" promptText="Email">
                           <font>
                              <Font size="15.0" />
                           </font></JFXTextField>
                     </children>
                  </HBox>
                  <HBox alignment="CENTER" prefHeight="59.0" prefWidth="469.0">
                     <children>
                        <Label text="Tipologia del nuovo utente:">
                           <HBox.margin>
                              <Insets right="10.0" />
                           </HBox.margin>
                           <font>
                              <Font name="Verdana" size="14.0" />
                           </font>
                        </Label>
                        <ChoiceBox fx:id="choiceboxTipologia" prefHeight="25.0" prefWidth="42.0" />
                     </children>
                  </HBox>
                  <HBox alignment="CENTER" prefHeight="23.0" prefWidth="469.0">
                     <children>
                        <Label text="( 1: amministratore - 2: docente - 3: studente )" />
                     </children>
                  </HBox>
               </children>
            </VBox>
         </center>
         <bottom>
            <HBox alignment="CENTER" prefHeight="90.0" prefWidth="469.0" BorderPane.alignment="CENTER">
               <children>
                  <JFXButton fx:id="annullaButton" buttonType="RAISED" onAction="#closeThisWindow" style="-fx-background-color: red;" text="Annulla" textFill="WHITE">
                     <HBox.margin>
                        <Insets right="20.0" />
                     </HBox.margin>
                     <font>
                        <Font name="Verdana Bold" size="16.0" />
                     </font>
                  </JFXButton>
                  <JFXButton fx:id="confermaButton" buttonType="RAISED" onAction="#loadCreazioneAccount" style="-fx-background-color: #1E90FF;" text="Conferma" textFill="WHITE">
                     <HBox.margin>
                        <Insets left="20.0" />
                     </HBox.margin>
                     <font>
                        <Font name="Verdana Bold" size="16.0" />
                     </font>
                  </JFXButton>
               </children>
            </HBox>
         </bottom>
      </BorderPane>
   </children>
</StackPane>
