<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.text.Font?>

<StackPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="543.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="studenti.StudentiController">
   <children>
      <BorderPane prefHeight="200.0" prefWidth="200.0">
         <center>
            <TabPane prefHeight="400.0" prefWidth="567.0" tabClosingPolicy="UNAVAILABLE" BorderPane.alignment="CENTER">
              <tabs>
                <Tab text="Esegui verifica">
                  <content>
                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="371.0" prefWidth="576.0">
                           <children>
                              <TableView fx:id="tabellaVerificheEsegui" layoutX="27.0" layoutY="14.0" prefHeight="290.0" prefWidth="490.0">
                                <columns>
                                  <TableColumn prefWidth="298.0" text="Materia - Argomento" />
                                    <TableColumn prefWidth="69.0" text="Classe" />
                                    <TableColumn prefWidth="126.0" text="Scadenza" />
                                </columns>
                                 <columnResizePolicy>
                                    <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                                 </columnResizePolicy>
                              </TableView>
                              <Label layoutX="111.0" layoutY="330.0" text="Cerca:">
                                 <font>
                                    <Font size="15.0" />
                                 </font>
                              </Label>
                              <JFXTextField fx:id="textfieldCercaVerificaExe" labelFloat="true" layoutX="160.0" layoutY="329.0" promptText="Materia - Argomento">
                                 <font>
                                    <Font name="Verdana" size="12.0" />
                                 </font>
                              </JFXTextField>
                              <JFXButton fx:id="cercaVerificaExeButton" buttonType="RAISED" layoutX="303.0" layoutY="327.0" prefHeight="28.0" prefWidth="69.0" style="-fx-background-color: #1E90FF;" text="Cerca" textFill="WHITE" AnchorPane.leftAnchor="313.0" AnchorPane.rightAnchor="161.0">
                                 <font>
                                    <Font name="Verdana Bold" size="14.0" />
                                 </font>
                              </JFXButton>
                              <JFXButton fx:id="eseguiButton" buttonType="RAISED" layoutX="377.0" layoutY="327.0" style="-fx-background-color: #1E90FF;" text="Esegui" textFill="WHITE" AnchorPane.leftAnchor="390.0">
                                 <font>
                                    <Font name="Verdana Bold" size="14.0" />
                                 </font>
                              </JFXButton>
                           </children>
                        </AnchorPane>
                  </content>
                </Tab>
                <Tab text="Visualizza verifiche">
                  <content>
                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                           <children>
                              <TableView fx:id="tabellaVerificheView" layoutX="27.0" layoutY="14.0" prefHeight="290.0" prefWidth="490.0">
                                <columns>
                                  <TableColumn prefWidth="198.0" text="Materia - Argomento" />
                                  <TableColumn minWidth="2.0" prefWidth="51.0" text="Classe" />
                                    <TableColumn prefWidth="75.0" text="Eseguito" />
                                    <TableColumn prefWidth="99.0" text="Data" />
                                    <TableColumn prefWidth="66.0" text="Voto" />
                                </columns>
                              </TableView>
                              <Label layoutX="111.0" layoutY="328.0" text="Cerca:">
                                 <font>
                                    <Font size="15.0" />
                                 </font>
                              </Label>
                              <JFXTextField fx:id="textfieldCercaVerificaView" labelFloat="true" layoutX="161.0" layoutY="324.0" promptText="Materia - Argomento">
                                 <font>
                                    <Font size="13.0" />
                                 </font>
                              </JFXTextField>
                              <JFXButton fx:id="cercaVerificaViewButton" buttonType="RAISED" layoutX="307.0" layoutY="324.0" style="-fx-background-color: #1E90FF;" text="Cerca" textFill="WHITE" AnchorPane.leftAnchor="327.0">
                                 <font>
                                    <Font name="Verdana Bold" size="14.0" />
                                 </font>
                              </JFXButton>
                              <JFXButton fx:id="viewButton" buttonType="RAISED" layoutX="382.0" layoutY="324.0" style="-fx-background-color: #1E90FF;" text="Visualizza" textFill="WHITE" AnchorPane.leftAnchor="407.0">
                                 <font>
                                    <Font name="Verdana Bold" size="14.0" />
                                 </font>
                              </JFXButton>
                           </children>
                        </AnchorPane>
                  </content>
                </Tab>
              </tabs>
            </TabPane>
         </center>
      </BorderPane>
   </children>
</StackPane>
