<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.control.Tooltip?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.VBox?>

<VBox fx:id="vboxUtenti" alignment="TOP_CENTER" prefHeight="370.0" prefWidth="160.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="admin.TendineMenuAdmin">
   <children>
      <JFXButton fx:id="nuovoUtenteButton" buttonType="RAISED" onAction="#creaUtente" prefHeight="100.0" prefWidth="500.0" ripplerFill="#dafa00" style="-fx-background-color: #f1f1f1; -fx-text-fill: transparent;" text="l">
         <graphic>
            <ImageView fitHeight="86.0" fitWidth="105.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="/resources/aggiungiUtente.png" />
               </image>
            </ImageView>
         </graphic>
         <tooltip>
            <Tooltip text="Nuovo utente" />
         </tooltip></JFXButton>
      <JFXButton fx:id="eliminaUtenteButton" buttonType="RAISED" layoutX="10.0" layoutY="123.0" onAction="#rimuoviUtente" prefHeight="100.0" prefWidth="500.0" ripplerFill="#e5fa00" style="-fx-background-color: #f1f1f1; -fx-text-fill: transparent;" text="l">
         <graphic>
            <ImageView fitHeight="90.0" fitWidth="126.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="/resources/rimuoviUtente.png" />
               </image>
            </ImageView>
         </graphic>
         <tooltip>
            <Tooltip text="Elimina utente" />
         </tooltip></JFXButton>
      <JFXButton fx:id="modificaUtenteButton" buttonType="RAISED" layoutX="10.0" layoutY="197.0" onAction="#modificaUtente" prefHeight="100.0" prefWidth="500.0" ripplerFill="#f5fa00" style="-fx-background-color: #f1f1f1; -fx-text-fill: transparent;" text="l">
         <graphic>
            <ImageView fitHeight="85.0" fitWidth="139.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="/resources/modificaUtente.png" />
               </image>
            </ImageView>
         </graphic>
         <tooltip>
            <Tooltip text="Modifica utente" />
         </tooltip></JFXButton>
   </children>
</VBox>
