<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.layout.VBox?>

<VBox fx:id="vboxClasse" alignment="CENTER" prefHeight="370.0" prefWidth="160.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="admin.TendineMenuAdmin">
   <children>
      <JFXButton fx:id="nuovaClasseButton" buttonType="RAISED" onAction="#creaClasse" prefHeight="100.0" prefWidth="160.0" ripplerFill="#f9f800" style="-fx-background-color: #f1f1f1;" text="Nuova classe" />
      <JFXButton fx:id="inserisciStudenteButton" buttonType="RAISED" onAction="#inserisciStudente" layoutX="10.0" layoutY="123.0" prefHeight="100.0" prefWidth="160.0" ripplerFill="#f9f800" style="-fx-background-color: #f1f1f1;" text="Inserisci studente" />
      <JFXButton fx:id="rimuoviStudenteButton" buttonType="RAISED" onAction="#rimuoviStudente" layoutX="10.0" layoutY="197.0" prefHeight="100.0" prefWidth="160.0" ripplerFill="#f9f800" style="-fx-background-color: #f1f1f1;" text="Rimuovi studente" />
      <JFXButton fx:id="modificaClasseButton" buttonType="RAISED" layoutX="10.0" layoutY="271.0" prefHeight="100.0" prefWidth="160.0" ripplerFill="#f9f800" style="-fx-background-color: #f1f1f1;" text="Modifica classe" />
   </children>
</VBox>
